{
  "name": "froggy-friends-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage --network coverage",
    "deploy-collabland": "npx hardhat run scripts/deploy-collabland.ts --network mainnet",
    "deploy-ribbit": "npx hardhat run scripts/deploy-ribbit.ts --network goerli",
    "deploy-staking": "npx hardhat run scripts/deploy-staking.ts --network goerli",
    "deploy-items": "npx hardhat run scripts/deploy-items.ts --network goerli",
    "deploy-collab": "npx hardhat run scripts/deploy-collab.ts --network goerli",
    "goerli": "npx hardhat run scripts/deploy.ts --network goerli",
    "prod": "npx hardhat run scripts/deploy.ts --network mainnet",
    "node": "npx hardhat node",
    "rarity": "npx hardhat run scripts/rarity.ts",
    "test": "npx hardhat test --network hardhat",
    "test-pairing": "npx hardhat test test/FriendPairing.ts --network hardhat --verbose",
    "test-staking": "npx hardhat test test/staking.js --network hardhat",
    "snapshot": "npx hardhat run scripts/snapshot.ts --network mainnet",
    "owner-snapshot": "npx hardhat run scripts/ownerTokens.ts --network mainnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Froggy-Friends/froggy-friends-contracts.git"
  },
  "keywords": [
    "froggy",
    "friends",
    "nft"
  ],
  "author": "fonzy.eth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Froggy-Friends/froggy-friends-contracts/issues"
  },
  "homepage": "https://github.com/Froggy-Friends/froggy-friends-contracts#readme",
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.4",
    "@openzeppelin/contracts": "^4.3.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.30"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.6",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typechain": "^6.0.5",
    "typescript": "^4.5.4"
  }
}
